# Lang zal ze leven
# Versie 1
# Met live_loop om te spelen als andachtstrekker in de lesintro
# Victoria Ávila
# Educatief ontwerp
# 18-05-21


# Als voorbeeld van de opdracht 'Je eigen verjaardagsliedje'
# https://maken.wikiwijs.nl/177408/Programmeerlessen_met_muziek
## met verandering in de melodie
## met veranderingen in het ritme

use_bpm 120
live_loop :eigen_verjaardagsliedje do
  # Lang zal ze leven
  play :F4
  sleep 0.5
  play :F4
  sleep 0.5
  play :F4
  sleep 0.5
  play :F4
  sleep 0.5
  play :C4
  sleep 0.5
  
  play :C4
  sleep 0.5
  play :C4
  sleep 2
  
  
  # Lang zal ze leven
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :A4
  sleep 0.5
  play :F4
  sleep 2
  
  # Lang zal ze leven in de
  play :C5
  sleep 0.25
  play :C5
  sleep 0.25
  play :C5
  sleep 0.25
  play :C5
  sleep 0.25
  
  play :D5
  sleep 0.75
  play :C5
  sleep 0.25
  
  play :D5
  sleep 0.25
  play :D5
  sleep 0.25
  play :C5
  sleep 0.5
  play :Bb4
  sleep 0.5
  play :A4
  sleep 0.5
  
  # gloria, in de...
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  play :G4
  sleep 0.25
  
  play :C5
  sleep 0.75
  play :Bb4
  sleep 0.25
  
  # gloria
  play :A4
  sleep 2
  play :Bb4
  sleep 2
  play :C5
  sleep 2
  
  #in de gloria
  play :D5
  sleep 0.25
  play :D5
  sleep 0.25
  play :D5
  sleep 0.25
  play :D5
  sleep 0.25
  
  play :Bb4
  sleep 0.25
  play :Bb4
  sleep 0.25
  play :Bb4
  sleep 0.25
  play :Bb4
  sleep 0.25
  
  play :A4
  sleep 2
  play :G4
  sleep 2
  play :F4
  sleep 2
end

