# Op een grote paddestoel
# Schrijf je naam hier

# TIP Om dit liedje nog griezeliger te laten klinken:
### vervang alle B's met Bb
### vervang alle E's met Eb

# op een grote
play :G5
sleep 0.5
play :G5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5

# paddestoel
play :B5
sleep 0.5
play :B5
sleep 0.5
play :B5
sleep 1

# rood met witte
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 1
play :D5
sleep 1

# zat kabouter
play :B5
sleep 0.5
play :B5
sleep 0.5
play :B5
sleep 0.5
play :C6
sleep 0.5


# spillebben
play :D6
sleep 0.5
play :D6
sleep 0.5
play :D6
sleep 1

# heen en weer te
play :C6
sleep 0.5
play :B5
sleep 0.5
play :C6
sleep 0.5
play :D6
sleep 0.5

# wippen
play :B5
sleep 1
play :G5
sleep 1

# krak!, zei toen de
play :D6
sleep 0.5
play :D6
sleep 0.5
play :D6
sleep 0.5
play :D6
sleep 0.5

# paddestoel
play :E6
sleep 0.5
play :E6
sleep 0.5
play :E6
sleep 1

# met een diepe
play :C6
sleep 0.5
play :C6
sleep 0.5
play :C6
sleep 0.5
play :E6
sleep 0.5

# zucht
play :D6
sleep 2

# en zijn beentjes
play :G5
sleep 0.5
play :G5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5

# vlogen
play :B5
sleep 1
play :B5
sleep 1

# hoepla in de lucht
play :A5
sleep 0.5
play :G5
sleep 0.5
play :A5
sleep 0.5
play :B5
sleep 0.5
play :G5
sleep 2



