# Mamma mia
# Sonic Pi versie gebaseerd op het lied van
# Benny Andersson, Björn Ulvaeus and Stig Anderson

# Fragment 9

use_bpm 130

2.times do
  
  # I've been cheated by you
  play :A5
  sleep 1
  play :D6
  sleep 1
  play :Db6
  sleep 0.5
  play :D6
  sleep 0.5
  play :E6
  sleep 0.5
  play :Gb6
  sleep 1.5
  
  # and I think you know when
  play :D6, amp: 1
  sleep 0.5
  play :D6
  sleep 0.5
  play :Db6
  sleep 0.5
  play :D6
  sleep 0.5
  play :Db6
  sleep 0.5
  play :B5, sustain: 1.5
  sleep 1.5
  
  # instrumenteel antwoord
  play :D6
  sleep 0.5
  play :D6
  sleep 0.5
  play :E6
  sleep 0.5
  play :D6
  sleep 0.5
  play :D6
  sleep 0.5
  play :D6
  sleep 0.5
  sleep 1
  play :G6, amp: 1
  sleep 0.5
  play :G6
  sleep 0.5
  play :Gb6
  sleep 0.5
  play :D6
  sleep 0.5
  play :D6
  sleep 0.5
  play :D6
  sleep 0.5
end